# ePipe Configurations

reindex = false

# general configuration

connection = 127.0.0.1:1186
database = hops
meta_database = hopsworks
hive_meta_database = metastore
poll_maxTimeToWait = 2000
lru_cap = 10000
recovery = false

# log level trace=0, debug=1, info=2, warn=3, error=4, fatal=5
log_level = 1
# Table tailer barrier type. EPOCH=0, GCI=1
barrier = 0


# hopsworks
hopsworks = false

# hiveCleaner
hivecleaner = false

# Watch Units, uncomment to enable

# watchUnit = WAIT_TIME
# watchUnit = BATCH_SIZE
# watchUnit = NUM_READERS

fs_mutations_tu = 1000
fs_mutations_tu = 5
fs_mutations_tu = 5

#schamebased_tu = 1000
#schamebased_tu = 5
#schamebased_tu = 5

#schemaless_tu = 1000
#schemaless_tu = 5
#schemaless_tu = 5

#provenance_tu = 1000
#provenance_tu = 5
#provenance_tu = 5


# ElasticSearch configuration

elastic_addr = localhost:9200
index = projects
provenance_index = provenance
elastic_batch = 5000
ewait_time = 5000

# Metrics Server
stats = true
metricsServer = 0.0.0.0:29191