# ePipe Configurations

reindex = false
# possible values [project, featurestore, all]
reindex_of = all

# general configuration

connection = 127.0.0.1:1186
database = hops
meta_database = hopsworks
hive_meta_database = metastore
poll_maxTimeToWait = 2000
lru_cap = 10000
prov_file_lru_cap = 10000
prov_core_lru_cap = 100
recovery = false

# log level trace=0, debug=1, info=2, warn=3, error=4, fatal=5
log_level = 1
# log rotation size in bytes
log_rotation_size=67108864
log_dir=.
# maximum number of log files to keep
log_max_files=10

# Table tailer barrier type. EPOCH=0, GCI=1
barrier = 0


# hopsworks
hopsworks = false

# hiveCleaner
hivecleaner = false

# Watch Units, uncomment to enable

# watchUnit = WAIT_TIME
# watchUnit = BATCH_SIZE
# watchUnit = NUM_READERS

fs_mutations_tu = 1000
fs_mutations_tu = 5
fs_mutations_tu = 5

#schamebased_tu = 1000
#schamebased_tu = 5
#schamebased_tu = 5

provenance_tu = 1000
provenance_tu = 5
provenance_tu = 5


# ElasticSearch configuration

elastic_addr = localhost:9200
index = projects
featurestore_index = featurestore
app_provenance_index = appprovenance
ml_provenance_index = ml
elastic_batch = 5000
ewait_time = 5000

ssl_enabled = false
ca_path =
username =
password =

# Metrics Server
stats = true
metricsServer = 0.0.0.0:29191